# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version = 2023.09.03
loader_version=0.15.9
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.0.0
maven_group=dev.sterner
archives_base_name=fabricality

# Dependencies
fabric_version=0.92.0+1.20.1
vs2_version=2.3.0-beta.5+ab16a4469e
create_version=0.5.1-f-build.1335+mc1.20.1
port_lib_version = 2.3.0+1.20.1
port_lib_modules = accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing
create_steam_n_rails_version=1.6.0+fabric-mc1.20.1-build.1229
create_enchantment_industry_version=1.2.16
diesel_gen_version=1.20.1-1.2.3h
extended_cogwheels_version=2.1.1-1.20.1-0.5.1.f-fabric
cc_tweaked_version=1.110.1
ad_astra_version=1.15.18
resourcefullib_version=2.1.20
resourcefulconfig_version=2.1.2
ae2_version=15.1.0
emi_version=1.1.4+1.20.1
extra_mod_integrations_version=0.4.3+1.20.1
flywheel_version=0.6.9-6
registrate_version=1.3.62-MC1.20.1
forge_config_api_port_version=8.0.0
heracles_version=1.1.10
indrev_version=1.16.5-BETA-Hotfix
libgui_version=8.1.1+1.20.1
sodium_version=mc1.20.1-0.5.8
indium_version=1.0.30+mc1.20.4
teamreborn_energy_version=3.0.0
magna_version=1.10.0+1.20.1
numismatic_overhaul_version=0.2.14+1.20
spelunkery_version=1.20.1-0.3.5
moonlight_version=fabric_1.20-2.11.9
cardinal_components_api_version=5.2.2
owo_lib_version=0.11.2+1.20
create_dragon_lib_version=1.4.2
brrp_version=1.0.1-mc1.20.1-fabric
tab_binder_version=0.3
recipe_in_programming_version=1.0.0-1.20.x