# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version = 2023.09.03
loader_version=0.15.9
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.0.0
maven_group=dev.sterner
archives_base_name=fabricality

# Dependencies
fabric_version=0.92.0+1.20.1
vs2_version=2.3.0-beta.5+ab16a4469e
create_version=0.5.1-f-build.1335+mc1.20.1
port_lib_version = 2.3.0+1.20.1
port_lib_modules = accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing
emi_version=1.1.4+1.20.1
extra_mod_integrations_version=0.4.3+1.20.1
flywheel_version=0.6.9-6
registrate_version=1.3.62-MC1.20.1
forge_config_api_port_version=8.0.0
heracles_version=1.1.10
indrev_version=1.16.5-BETA-Hotfix
libgui_version=8.1.1+1.20.1
sodium_version=mc1.20.1-0.5.8
indium_version=1.0.30+mc1.20.4
teamreborn_energy_version=3.0.0
magna_version=1.10.0+1.20.1